{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}

<!DOCTYPE html>
<html>

<head>

    <style>
        .box {
            position: relative;
            animation-name: example;
            animation-duration: 6s;
            animation-fill-mode: forwards;
            width: 1000px;
        }

        .img {
            vertical-align: bottom;
            width: 300px;
            height: 200px;
            position: relative;
            animation-name: new;
            animation-duration: 3s;
            animation-delay: 6s;
            animation-fill-mode: forwards;
            display: inline-block;

        }

        .form {
            display: inline-block;
            vertical-align: bottom;
            padding: 10px 50px 10px 50px;
            background-color:
                white;
            width: 300px;
            border-radius: 30px;
        }



        .img1 {
            display: none;
        }

        .sub:hover+.img1 {
            display: block;
        }

        #lab {
            color: black;
        }


        @keyframes example {
            0% {
                left: -600px;
            }

            100% {
                left: 200px;
            }
        }

        @keyframes new {
            0% {
                left: 100px;
            }

            80% {
                left: 1800px;
            }

            100% {
                opacity: 0;
            }

        }
    </style>

</head>

<body style="background-color: blue;">
    
    <div>

    <div class="box">

        <!--<img src="{{ url_for('static', filename='images/new.gif')}}" class="img1"  style="display: none;vertical-align: bottom;width: 100px;height: auto;height: 150px;width: 300px;">-->
        <img src="{{ url_for('static', filename='images/new.gif')}}" class="img">


        <form method="POST" action="{{ url_for('register') }}" method="POST" class="form"
            style="padding: 10px 50px 10px 50px;background-color: white;width: 500px;border-radius: 30px;">
            <h1>Register</h1>

            <!--username-->
            <div class="form-group">
                <label for="username" id="lab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    </svg></label>
                <input type="username" id="username" name="username" class="form-control" required
                    placeholder="Username">

            </div><br><br>
            <!--email input-->
            <div class="form-group">
                <label for="email" id="lab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
                        <path
                            d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
                    </svg></label>
                <input type="email" id="email" name="email" class="form-control" required placeholder="email address">

            </div><br><br>
            <!--password input-->
            <div data-mdb-input-init class="form-group">
                <label for="password" id="lab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2" />
                    </svg></label>
                <input type="password" id="password" name="password" class="form-control" required
                    placeholder="password">

            </div><br><br>

            <!--submit button-->

            <button type="submit" class="btn btn-primary btn-block">Register</button>

            <!--register link-->



        </form>





    </div>
    </div>



</body>

</html>

{% endblock %}